{% load staticfiles %}
<html>
<head>
    <script>
    // Declarar variaveis importantes! É importante que isso venha aqui em cima.
    var qtd = "{{request.session.qtd}}";
    var nome = "{{request.session.jogador_da_vez}}";
    var peso_tempo = "{{request.session.peso_tempo}}";
    var peso_jogadas = "{{request.session.peso_jogadas}}";
    console.log("Peso de tempo:")
    console.log(peso_tempo)
    console.log("Peso de jogada:")
    console.log(peso_jogadas)
    </script>
    <title>Torre de Hanói - Jogo</title>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 10px;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            margin-left: 1%;
            touch-action: none;
            box-shadow: 10px 10px 5px grey;
        }
        .row{
            margin-left: 1%;
            background-color: #7f7f7f;
        }
        .alert{
            height: 35px;
            padding-top: 5px;
            text-align: center;
        }
        #timer{
            font-size: 40px;
            height: 50px;
            color: white;
            text-align: center;
        }
        #jog,#muda, #de_field, #para_field, #reiniciar{
            margin-top: 20px;
        }
        #muda{
            font-size: 20px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'torre_de_hanoi/css_e_scripts.html' %}
</head>
    <script src="{% static 'torre_de_hanoi/js/babylon.js' %}"></script>
    <script src="{% static 'torre_de_hanoi/js/timer.js' %}"></script>
</head>
<body>
    <div id="mostrar_modal" data-toggle="modal" data-target="#myModal" style="display:none;"></div>

<div class="row">
    <div class="row col-md-2">
            <input type="text" class="col-md-6" placeholder="De" id="de_field">
            <input type="text" class="col-md-6" placeholder="Para" id="para_field">
        <button id="muda" class="btn btn-warning col-md-12">Vai</button>
        <div class="alert alert-info col-md-12" id="jog"> Jogadas: <span id="jogadas">0</span> de <span id="minimo"></span></div>
        <div class="alert alert-success col-md-12"> Pontos: <strong id="pontos">1000</strong></div>
        <div class="col-md-12" id="timer"></div>
        <a class="btn btn-default col-md-12" href="{% url 'torre_de_hanoi:index' %}">Voltar ao início</a>
    </div>
    <div class="col-md-10">
    <canvas id="renderCanvas"></canvas>
    </div>
</div>
<script src="{% static 'torre_de_hanoi/js/nivel_2.js' %}"></script>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 id="titulo_modal" class="modal-title text-center" style="font-size: 200%;"></h4>
            </div>
            <div class="modal-body">
                <p id="corpo_texto_modal" class="lead text-center"></p>
                <p id="texto_secundario_modal" class="lead text-center"></p>
                <br>
                <br>
                <button id="comecar_jogo" class="btn btn-danger nivel" name="nivel3">
					<p id="texto_botao_modal" class="dificuldade"></p>
				</button>
                <br>
            </div>
        </div>

    </div>
</div>
<!-- fim modal -->
</body>
<script>
$(document).ready(function(){
    // Isto aqui é para aparecer o modal de recepção ao jogador
    // assim que a tela do jogo for mostrada. Ou seja, a tela de "prepare-se!"
    // É importante que isso venha aqui embaixo!
    // Em cada utilização desse modal, definimos qual o texto no titulo, no corpo e no botão!
    $("#titulo_modal").text("Prepare-se!")
    $("#corpo_texto_modal").text("{{request.session.jogador_da_vez}}, é a sua vez de raciocinar!")
    $("#texto_botao_modal").text("COMEÇAR")
    $("#mostrar_modal").click()
})
$("#comecar_jogo").click(function(){
    // Aqui é para esconder o modal ao apertar no botão de "comecar"
    // Como o modal é usado para todo tipo de alerta, inclusive o de fim de jogo,
    // faremos o teste para saber se o jogo acabou. Se for o caso, então redirecionamos
    // a página.
    $('#myModal').modal('hide');
    if ($("#texto_botao_modal").text() == "COMEÇAR"){
        $('#timer').timer('resume');
    }
    if ($("#texto_botao_modal").text() == "Continuar"){
        // Continuar é o texto do botão na situação em que o jogo acabou!
        $(location).attr('href', "/apps_python/torre_de_hanoi/transicao/"+pontos)
    }
})
</script>
</html>
